\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Subvserion commands summary}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Checkout}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Make changes}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examine your changes}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Possibly undo some changes}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resolve Conflicts}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Commit your changes}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Logs}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Diffs (Changes)}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Browse a file directly}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Browse a folder directly}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Fetching older repository snapshots}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Export}{3}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Cleanup}{3}{subsection.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the revision specifiers}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checkout based on revisions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logs based on revisions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of files}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locking files}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating branches}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More commands}{8}{section.6}}
