\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{SVN commands}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{SVN commands}{10}{SVN commands}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Examples}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Examples}{18}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The conflicts}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The conflicts}{22}{The conflicts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comparing files}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comparing files}{27}{Comparing files}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Setup your own svn repository}{37}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Setup your own svn repository}{37}{Setup your own svn repository}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{37}{}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Documentation}{42}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Documentation}{42}{Documentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{42}{}}\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
