\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\sectionentry {2}{SVN commands}{10}{SVN commands}{0}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Examples}{18}{Examples}{0}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{The conflicts}{22}{The conflicts}{0}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{4}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {5}{Comparing files}{27}{Comparing files}{0}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {5}{1}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{1}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{8}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {6}{Setup your own svn repository}{37}{Setup your own svn repository}{0}}
\headcommand {\beamer@sectionpages {27}{36}}
\headcommand {\beamer@subsectionpages {27}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{37}{}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {6}{1}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{1}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{1}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{1}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{1}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {7}{Documentation}{42}{Documentation}{0}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{42}{}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {7}{1}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{1}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@sectionpages {42}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {37}}
