\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic way to read in a CSV file}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Read a complex CSV file using \textbf  {numpy} library.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple plot of a data from a CSV file containing only one column.}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scatter plot of data from a CSV file}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Box plot of data from a CSV file}{3}{section.5}}
